<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento card</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 300px;
            height: 400px;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
        }

        .img-card {
            width: 100%;
            height: 100%;
            max-height: 50%;
            object-fit: cover;
            display: block;
        }

        .card-description {
            margin-top: 10px;
        }

        .button {
            margin-top: 30px;
            padding: 5px 10px;
            background-color: aquamarine;
            text-decoration: none;
            border-radius: 5px;
        }

        .box-inner {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <div class="box">
                <img src="Immagine.png" alt="Immagine1" class="img-card">
                <div class="card-description">
                    <p>Descrizione della card 1</p>
                </div>
                <div class="box-inner">
                    <a href="#" class="button">Clicca quì</a>
                </div>
            </div>
            <div class="box">
                <img src="Immagine.png" alt="Immagine2" class="img-card">
                <div class="card-description">
                    <p>Descrizione della card 2</p>
                </div>
                <div class="box-inner">
                    <a href="#" class="button">Clicca quì</a>
                </div>
            </div>
        </div>
    </body>

</html>



</body>

</html>