<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento card</title>
    <style>

        body {
            background-image: url(https://storage.ko-fi.com/cdn/useruploads/post/3dc9fe4b-2925-4a86-927c-e391b89ee64b_pikachu_1.jpg);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            width: 300px;
            height: 400px;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
        }

        .box1 {
            background-color: yellow;
        }

        .box2 {
            background-color: rgb(230, 105, 184)
        }

        .img-card {
            width: 100%;
            height: 100%;
            max-height: 50%;
            object-fit: cover;
            display: block;
        }

        .card-description {
            margin-top: 10px;
        }

        .button {
            margin-top: 30px;
            padding: 5px 10px;
            background-color: aquamarine;
            text-decoration: none;
            border-radius: 5px;
        }

        .box-inner {
            margin-top: 50px;
        }

        .button-home {
            background-color: rgb(255, 158, 242);
            margin-left: 600px;
            margin-top: 100px;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        .button-contatti {
            background-color: rgb(255, 158, 242);
            margin-left: 200px;
            margin-top: 100px;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a href="homepokemon.html"><button class="button-home">Home</button></a>
     <a href="contattipokemon.html"><button class="button-contatti">Contatti</button></a>

    <div class="container">
        <div class="box box1">
            <img src="Pokemon2.png" alt="Immagine1" class="img-card">
            <div class="card-description">
                <p>Carta Pikachu rara</p>
            </div>
            <div class="box-inner">
                <a href="https://www.ebay.it/itm/145183413344?itmmeta=01HQR4CCSBAD5B7S6QXJZB5ZRW&hash=item21cd9b1460:g:Zo8AAOSw9Z5kIqmG&itmprp=enc%3AAQAIAAAAwFDnWGjh1AWO5l%2BrwDdAX6S8nR0xfwEEvuHUXiKlE6jODjl6KoqhKGA0NcMSj6Iw6AvZzvk5yI8qGCznHmSkuOxn%2BUE5tl8CYSsQdTYqvSJh9chk8IaXX6Rib4sfYiyBw8%2FzQs9MYa0ReBuq%2BAUNdGXmd3p5O8P4visW2M%2BQdYDXZe3oJQv1GSASIMlkgPjlPsV6Bf8WM7YtY4bQtGiCXA8PfhJ3cb3eNobCZ%2FFZF2bgb5gT7t606a60Q1QErHsXCg%3D%3D%7Ctkp%3ABk9SR-7MsYS-Yw" 
                class="button">Clicca quì per acquistare</a>
            </div>
        </div>
        <div class="box box2">
            <img src="Pokemon.png" alt="Immagine2" class="img-card">
            <div class="card-description">
                <p>Carta Mew rara</p>
            </div>
            <div class="box-inner">
                <a href="https://www.ebay.it/itm/374442131661?itmmeta=01HQR4EZQFCGFWRD67YYZB23PN&hash=item572e7d80cd:g:VOEAAOSw-4BjteLl&itmprp=enc%3AAQAIAAAA4N72zOm41K0wrkTSMhs8ycWQShHbKsmScXCfDkVOXL%2Fxxh6fZdOkXZadZ7xH1gyfK05X4P4yuTm%2BtmxpdSk1kvWm3SpkgXWT%2Fa611W%2Bvch5bxFa1sS9a6IeSUyH05psGpXr09jVMs36Cf8Gc%2Fpy0Bc0UccF0nIs8GlbR7WgJ1v5U%2BydZBjnQaoaW00wm4Xm7x7dWlZSVmxZl5C1ERbsyWfbG4EoGkhSjBIi1voAPPTsPeWHnPhovYFDJdei9%2BEM0wG0BU8VC3PEFBzAYrykoixVyw5DmiV2PsWCT3drjaaWM%7Ctkp%3ABk9SR_j7u4S-Yw" 
                class="button">Clicca quì per acquistare</a>
            </div>
        </div>
    </div>
</body>

</html>