<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contattipokemon</title>
</head>
<body>
    <style>
    body {
    background-image: url(https://free4kwallpapers.com/uploads/originals/2015/07/15/simple-pokeball-wallpaper-i-made.jpg);
    background-size: 1320px;
    }
    h1 {
    margin-top: 5%;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    }
    h3 {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    }
    button {
    margin-left: 640px;
    margin-top: 20px;
    }
    img {
    width: 450px;
    margin-left:500px;
    }
    </style>
</body>
<h1>Chi siamo</h1>
<h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum voluptates iusto exercitationem optio quae, corrupti pariatur excepturi distinctio quod, veritatis accusamus natus eos, ad a accusantium vel nostrum fugit atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint expedita explicabo fuga incidunt, dolorum rerum neque numquam quod praesentium et nisi harum, velit quam error natus doloribus voluptatem quos nobis!</h3>
<button onclick="window.location.href='cardcommerce.html'">Clicca quì per accedere allo shop</button>
</html>