<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuovoEsercizio</title>
    <style>
#container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "p1 p1 p1 p1 p1"
    "p2 p2 p3 p3 p3"
    "p2 p2 p3 p3 p3"
    "p2 p2 p3 p3 p3"
    "p4 p4 p4 p4 p4"
    "p5 p5 p5 p5 p5"
    "p6 p6 p6 p6 p6";
}
#p1 {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(230, 107, 58, 0.992);
    grid-area: p1;
    display: flex;
    text-align: left;
    
}
#p2 {
    background-color: rgb(202, 50, 8);
    grid-area: p2;
}
.center {
text-align: center;
}
#p3 {
    background-color: rgb(16, 100, 119);
    grid-area: p3;
    font-family:'Times New Roman', Times, serif;
    color: white;
}
#p4 {
    background-color: rgb(217, 250, 215);
    grid-area: p4;
}
#p5 {
    background-color: rgba(226, 90, 11, 0.933);
    grid-area: p5;
    color: white;
}
#p6 {
    background-color: rgb(228, 215, 250);
    grid-area: p6;
}
#sushi1 {
    max-width: 100%;
}
#sushi2 {
    max-width: 35%;
}






    </style>

</head>
<body>
    <div id = "container">
  <p id = "p1"> Bevenuto nel Magico Sushi Shop, uno shop magico in cui tutto ciò che vuoi mangiare si materializza e tutti i tuoi sogni
 si avereranno e bla bla bla testo a caso testo a caso testo a caso Lorem ipsum dolor sit amet consectetur adipisicing elit. 
 Enim sit in accusamus, repellat dolores consequatur dolorem est sequi quia, ipsam molestiae tempora minima alias eaque, dolore necessitatibus. 
 Cum, esse! Minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea cum, maiores maxime eaque cumque nam est doloremque architecto quaerat earum ipsum delectus facilis ad modi sequi reiciendis nulla corrupti! Lorem ipsum dolor sit, 
 amet consectetur adipisicing elit. Ea facere nulla fugit doloremque in nemo explicabo. Culpa quasi totam veritatis. Fugiat commodi distinctio odio, rem facilis deleniti natus sunt quidem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus fugit officiis dolores in minima animi itaque necessitatibus, similique saepe
  laudantium dolor voluptate ut et illum velit molestias dolorem corrupti earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eius natus delectus magni similique ipsum dolorum quo fugiat facilis commodi dolor 
  pariatur dignissimos unde repudiandae dicta corrupti temporibus, maiores veritatis!<br><br>Trovate i link in basso a sinistra!!<img src="sushi2.jpeg" id="sushi2"></p>
  <p id = "p6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo veniam reprehenderit qui itaque cumque unde fuga consequuntur dolor esse magnam, tenetur beatae inventore similique quidem ex nemo maiores, nihil exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, dignissimos cum quis est debitis ex dolorem maiores! Voluptate nobis, accusantium unde culpa, eius rerum, a dolorum id porro cum praesentium!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus asperiores voluptatem obcaecati at tempora magni, quo omnis eos voluptatibus, sit possimus autem inventore dolor veritatis! Facere ut sed mollitia temporibus!
  </p> 
  <p id = "p2" class="center"><a href="https://www.coopshop.it/product/nigiri-sushi-anguilla-pz6">Link Nigiri</a><br><a href="https://shop.kombusushi.com/12-hosomaki">Link Hosomaki</a><br><a href="https://shop.kombusushi.com/13-classic-uramaki">Link Uramaki</a>
  </p> 
  <p id = "p3">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit aperiam cumque facilis corporis, laboriosam odit dolore, expedita ratione rerum in, aliquam dolor debitis similique fugiat voluptate autem vero sapiente libero.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vero odio facere dignissimos quia impedit quaerat est pariatur dolore ipsa, neque nisi officiis tempore molestias, blanditiis quos. Repudiandae, eveniet eaque.
    <img src="Sushi.jpg" alt="sushino" id="sushi1">
  </p> 
  <p id = "p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo veniam reprehenderit qui itaque cumque unde fuga consequuntur dolor esse magnam, tenetur beatae inventore similique quidem ex nemo maiores, nihil exercitationem!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus asperiores voluptatem obcaecati at tempora magni, quo omnis eos voluptatibus, sit possimus autem inventore dolor veritatis! Facere ut sed mollitia temporibus!
  </p> 
  <p id = "p5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Molestiae harum nisi veniam est quam error quos? Excepturi blanditiis fugiat reprehenderit rem! Atque deleniti cupiditate perspiciatis odio commodi at inventore nobis?
  </p> </div>
</body>
</html>