<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documenti Div</title>
  <style>
    .container {
      border: 1px solid black;
      display: flex;
      margin: 10px 20px 30px 40px;
    }

    .box {
      border: 1px solid black;
      width: 500px;
      height: 50px;
      margin: 10px;
    }

    .box2 {
      border: 1px solid black;
      width: 310px;
      height: 10px;
      margin: 10px;
      padding: 15px 15px 20px 20px;
    }

    .box3 {
      border: 1px solid black;
      width: 2000px;
      height: 200px;
      margin: 10px;
    }

    .box4 {
      border: 1px solid black;
      width: 500px;
      height: 100px;
      margin: 10px;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      display: block;
    }

    .button {
      width: 200px;
      text-decoration: none;
      background-color: lightblue;
      color: red;
      padding: 5px 10px;
      margin: 10px;
      margin-top: 20px;
      margin-left: 25px;
      display: inline-block;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <div class="container">1
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
  </div>

  <div class="container">2
    <div class="box2">1</div>
    <div class="box2">2</div>
    <div class="box2">3</div>
    <div class="box2">3</div>
    <div class="box2">3</div>
    <div class="box2">3</div>
  </div>

  <div class="container">3
    <div class="box3"><img src="https://wips.plug.it/cips/paginegialle.it/magazine/cms/2022/01/cane-di-razza.jpg"
        alt="fotocane"></div>
    <div class="box3"><img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Ginger_european_cat.jpg/220px-Ginger_european_cat.jpg"
        alt=fotogatto></div>
    <div class="box3"><img src="https://tropical-store.com/17708-large_default/criceto-europeo-dorato.jpg"
        alt="fotocriceto"></div>
    <div class="box3">3</div>
    <div class="box3">3</div>
    <div class="box3">3</div>
  </div>
  <div class="container">4
    <div class="box4"><a href="https://developer.mozilla.org/en-US/" class=button>Developer Mozilla</a></div>
    <div class="box4"><a href="https://www.w3schools.com/colors/colors_picker.asp" class=button>Colori</a></div>
    <div class="box4"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" class=button>Elementi</a>
    </div>
    <div class="box4">3</div>
    <div class="box4">3</div>
    <div class="box4">3</div>
  </div>

</body>

</html>