<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; 
display: grid;
grid-template-columns: 1fr 3fr 1fr;
grid-template-areas:
    'p1   p2  p3';
    

}


.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #0f6578;
  padding: 10px;
}
.item1 h1 {
    grid-area: p1;
}
#par {
    grid-area: p2;
    align-items: center;
  justify-content: center;
    
}
.item1  p {
    grid-area: p3;
}
.grid-container > div {
  background-color: rgba(123, 225, 223, 0.934);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
img {
width: 700px;
}
</style>
</head>
<body>

<h1>Benvenuto a Tokyo</h1>

<p><h2>Quì potrai trovare informazioni di vario genere e link correlati sulla città di Tokyo. Vi auguriamo una buona lettura</h2></p>

<div class="grid-container">
  <div class="item1"><h1>TOKYO </h1><p id = "par"><img src="Tokyo.jpg" alt=""></p><p><a href="https://www.bing.com/search?pglt=41&q=Contatti+agenzia+turistica+tokyo&cvid=ffcacb80d069425db4eb4330390a22b7&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDQ0OTFqMGoxqAIAsAIA&FORM=ANNTA1&adppc=EdgeStart&PC=W044">Puoi contattarci cliccando questo link</a></p></div>
  <div class="item2"><a href="https://www.accuweather.com/en/jp/tokyo/226396/weather-forecast/226396">Tokyo Weather</a><br>
    <a href="https://it.wikipedia.org/wiki/Tokyo">Learn more about Tokyo</a><br>
    <a href="https://www.timeout.com/tokyo/restaurants/10-things-you-must-eat-in-tokyo">Learn about traditional food</a><br>
    <a href="https://www.getyourguide.it/-l193/?cmp=bing&ad_id=78683993009541&adgroup_id=1258941424009839&bid_match_type=be&campaign_id=434040421&device=c&feed_item_id=&keyword=tokyo+japan&loc_interest_ms=140031&loc_physical_ms=1888&match_type=e&msclkid=15948637440216fd8160e3d7cd8c60e4&network=o&partner_id=CD951&target_id=kwd-78684232343766&utm_adgroup=lc%3D193%3Atokyo%7Cfn%3Df3%7Cci%3D937%3Athings+to+do&utm_campaign=dc%3D52%3Ajp%7Clc%3D193%3Atokyo%7Cct%3Dcore%7Cln%3D29%3Aen%7Ctc%3Dall&utm_keyword=tokyo+japan&utm_medium=paid_search&utm_query=Tokyo+&utm_source=bing&visitor-id=9HG5HSWKQMCTE061I7Z1LU82WE140YNH&locale_autoredirect_optout=true">
        Best Tokyo tour </a></div>
  <div class="item3">The history of Tokyo, Japan's capital prefecture and largest city, starts with archeological remains
     in the area dating back around 5,000 years. Tokyo's oldest temple is possibly Sensō-ji in Asakusa, founded in 628. 
     The city's original name, Edo, first appears in the 12th century. From 1457 to 1640, Edo Castle was constructed, 
     and was the city's center. Tokugawa Ieyasu, after finishing his conquest of Honshu in 1600, chose Edo as a new capital. 
     Japan's monarchy at Kyoto became a symbolic entity, as the country's real power was given to Edo's Tokugawa Shogunate. 
     By the 1650s, it became Japan's largest city, and by 1720, it was the world's largest. The Great Fire of Meireki in 1657 killed around
      108,000 people.
  </div>  
  <div class="item4">Shibuya è uno dei 23 quartieri speciali di Tokyo. Nel 2008 la popolazione stimata era di 208 371 persone per una densità di 12 960 abitanti per km². La superficie totale del quartiere ammonta a 15,11 km².

    Shibuya è senza dubbio una delle zone più dinamiche della città, 
    e si sviluppa attorno all'area della stazione di Shibuya, una delle più affollate della capitale giapponese.
     Il quartiere è illuminato da megaschermi, presenti su tutti i palazzi della zona, e vi si trova una grande varietà di negozi 
     (soprattutto d'abbigliamento e musica) e ristoranti e love hotel.
    <img src="Tokyo2.jpg" alt="Tokyooo">
  </div>
  <div class="item5"><h1>LA TORRE DI TOKYO</h1><p>La Torre di Tokyo  è una torre per telecomunicazioni e panoramica situata all'interno del distretto di Shiba-kōen nel quartiere di Minato, Tokyo, in Giappone. Alta 332,6 m, è la seconda più alta struttura artificiale del Giappone, e la ventitreesima più alta al mondo[4]. La struttura è una torre reticolare ispirata alla Torre Eiffel dipinta di bianco e di arancione internazionale in modo da rispettare le norme di sicurezza aerea.

    È stata costruita nel 1958. Le principali fonti di reddito della torre sono il turismo e l'affitto di postazioni per antenne 
    radio-televisive. Partendo dal FootTown, un negozio di quattro piani situato alla base della torre, 
    i visitatori possono raggiungere due piattaforme di osservazione. 
    L'Osservatorio Principale, di due piani, è posizionato all'altezza di 150 m, l'Osservatorio Speciale, 
    più piccolo del precedente, a 250 m. Dalla sua apertura, il 23 dicembre 1958, 
    si stima siano state più di 150 milioni le persone che le hanno fatto visita.</p></div>
</div>

</body>
</html>